VITE_SUPABASE_PROJECT_ID="badgktdgiymuqgyvdwlw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhZGdrdGRnaXltdXFneXZkd2x3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMDE5MzcsImV4cCI6MjA3MTY3NzkzN30.cOTYyilky5LR-aSbNSbmjwm_iMW8ADx1no-jyimPJ-E"
VITE_SUPABASE_URL="https://badgktdgiymuqgyvdwlw.supabase.co"
